\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS3150 - Project 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix formulation of the discrete one-dimensional Poisson equation}{1}{section*.4}}
\newlabel{eq:Poisson_1D}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:discrete_2nd_deriavative}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:Poisson_1D_matrix}{{3}{1}{}{equation.1.3}{}}
\bibcite{Kompendium81}{{1}{2020}{{Engeland, Hjorth-Jensen, Viefers, Raklev og Flekk\IeC {\o }y }}{{}}}
\bibcite{Griffiths44}{{2}{2018}{{Griffiths }}{{}}}
\bibcite{Griffiths75}{{3}{2018}{{Griffiths }}{{}}}
\bibcite{Griffiths133}{{4}{2018}{{Griffiths }}{{}}}
\bibdata{Project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{2}{section*.5}}
\newlabel{LastBibItem}{{4}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Appendix}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Utregninger til oppgave 3c}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kode}{2}{section*.8}}
\newlabel{LastPage}{{}{2}{}{}{}}
