\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppgavetekst}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS3150 - Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:f}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:u}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix formulation of the discrete one-dimensional Poisson equation}{1}{section*.5}\protected@file@percent }
\newlabel{eq:Poisson_1D}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:discrete_2nd_deriavative}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:Poisson_1D_matrix}{{5}{1}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solve tridiagonal matrix equation}{1}{section*.6}\protected@file@percent }
\newlabel{eq:mat1}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:mat2}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:alpha}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:rho}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:alpha_spes}{{11}{2}{}{equation.2.11}{}}
\newlabel{eq:rho_spes}{{12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclution}{2}{section*.10}\protected@file@percent }
\bibcite{Kompendium81}{{1}{2020}{{Engeland, Hjorth-Jensen, Viefers, Raklev og Flekkøy }}{{}}}
\bibcite{Griffiths44}{{2}{2018}{{Griffiths }}{{}}}
\bibcite{oppgavetekst}{{3}{}{{}}{{}}}
\bibdata{Project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{3}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{3}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Kode}{3}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
