\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS3150 - Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix formulation of the discrete one-dimensional Poisson equation}{1}{section*.4}\protected@file@percent }
\newlabel{eq:Poisson_1D}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:discrete_2nd_deriavative}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:Poisson_1D_matrix}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solve matrix equation}{1}{section*.5}\protected@file@percent }
\newlabel{eq:mat1}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:mat2}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:alpha}{{6}{2}{}{equation.1.6}{}}
\newlabel{eq:rho}{{7}{2}{}{equation.1.7}{}}
\bibcite{Kompendium81}{{1}{2020}{{Engeland, Hjorth-Jensen, Viefers, Raklev og Flekkøy }}{{}}}
\bibcite{Griffiths44}{{2}{2018}{{Griffiths }}{{}}}
\bibcite{Griffiths75}{{3}{2018}{{Griffiths }}{{}}}
\bibcite{Griffiths133}{{4}{2018}{{Griffiths }}{{}}}
\bibdata{Project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{3}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{4}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Appendix}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Utregninger til oppgave 3c}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kode}{3}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
