\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppgavetekst}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS3150 - Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:f}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:u}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix formulation of the discrete one-dimensional Poisson equation}{1}{section*.5}\protected@file@percent }
\newlabel{eq:Poisson_1D}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:discrete_2nd_deriavative}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:Poisson_1D_matrix}{{5}{1}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solve tridiagonal matrix equation}{1}{section*.6}\protected@file@percent }
\citation{lu}
\citation{lu}
\newlabel{eq:mat1}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:mat2}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:alpha}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:rho}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:alpha_spes}{{11}{2}{}{equation.2.11}{}}
\newlabel{eq:rho_spes}{{12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lower-upper (LU) decomposition}{2}{section*.7}\protected@file@percent }
\newlabel{eq:lu1}{{13}{2}{}{equation.2.13}{}}
\newlabel{eq:lu2}{{14}{2}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Floating-point operations}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclution}{2}{section*.12}\protected@file@percent }
\bibcite{oppgavetekst}{{1}{}{{}}{{}}}
\bibcite{lu}{{2}{}{{}}{{}}}
\bibdata{Project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:slow_6}{{IV}{3}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the numeric solution for our general algorithm and the exact solution on top (green dashed line). The step size used is $h=10^{-4}$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:illustrasjon}{{1}{3}{This figure shows the numeric solution for our general algorithm and the exact solution on top (green dashed line). The step size used is $h=10^{-4}$}{figure.1}{}}
\newlabel{fig:fast_4}{{IV}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the numeric solution for our specific algorithm and the exact solution on top (green dashed line). The step size used is $h=10^{-4}$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:illustrasjon}{{2}{3}{This figure shows the numeric solution for our specific algorithm and the exact solution on top (green dashed line). The step size used is $h=10^{-4}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{3}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Kode}{3}{section*.15}\protected@file@percent }
\newlabel{fig:lu_4}{{IV}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the numeric solution for the LU-algorithm and the exact solution on top (green dashed line). The step size used is $h=10^{-4}$. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:illustrasjon}{{3}{4}{This figure shows the numeric solution for the LU-algorithm and the exact solution on top (green dashed line). The step size used is $h=10^{-4}$}{figure.3}{}}
\newlabel{fig:slow_error}{{V}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:illustrasjon}{{4}{4}{}{figure.4}{}}
\newlabel{fig:fast_error}{{V}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:illustrasjon}{{5}{5}{}{figure.5}{}}
\newlabel{fig:fast_error}{{V}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:illustrasjon}{{6}{5}{}{figure.6}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
