1

sun        pos:  [0, 0, 0];
           vel:  [0, 0, 0];
           mass: 1

earth      pos:  [1, 0, 0];
           vel:  [8.5045, 0, 0];
           mass: 3.01659e-06

Vel. and pos. of center of mass subtracted:
sun        pos:  [0, 0, 0];
           vel:  [0, 0, 0];
           mass: 1

earth      pos:  [1, 0, 0];
           vel:  [8.5045, 0, 0];
           mass: 3.01659e-06
Testing for initial velocity: 8.5145
Testing for initial velocity: 8.5245
Testing for initial velocity: 8.5345
Testing for initial velocity: 8.5445
Testing for initial velocity: 8.5545
Testing for initial velocity: 8.5645
Testing for initial velocity: 8.5745
Testing for initial velocity: 8.5845
Testing for initial velocity: 8.5945
Testing for initial velocity: 8.6045
Testing for initial velocity: 8.6145
Testing for initial velocity: 8.6245
Testing for initial velocity: 8.6345
Testing for initial velocity: 8.6445
Testing for initial velocity: 8.6545
Testing for initial velocity: 8.6645
Testing for initial velocity: 8.6745
Testing for initial velocity: 8.6845
Testing for initial velocity: 8.6945
Testing for initial velocity: 8.7045
Testing for initial velocity: 8.7145
Testing for initial velocity: 8.7245
Testing for initial velocity: 8.7345
Testing for initial velocity: 8.7445
Testing for initial velocity: 8.7545
Testing for initial velocity: 8.7645
Testing for initial velocity: 8.7745
Testing for initial velocity: 8.7845
Testing for initial velocity: 8.7945
Testing for initial velocity: 8.8045
Testing for initial velocity: 8.8145
Testing for initial velocity: 8.8245
Testing for initial velocity: 8.8345
Testing for initial velocity: 8.8445
Testing for initial velocity: 8.8545
Testing for initial velocity: 8.8645
Testing for initial velocity: 8.8745
Testing for initial velocity: 8.8845
Testing for initial velocity: 8.8945
Escape velocity is: 8.8945AU/yr
