1

sun        pos:  [0, 0, 0];
           vel:  [0, 0, 0];
           mass: 1

earth      pos:  [1, 0, 0];
           vel:  [8.5045, 0, 0];
           mass: 3.01659e-06

Vel. and pos. of center of mass subtracted:
sun        pos:  [-3.01658e-06, 0, 0];
           vel:  [-2.56545e-05, 0, 0];
           mass: 1

earth      pos:  [0.999997, 0, 0];
           vel:  [8.50447, 0, 0];
           mass: 3.01659e-06
Testing for initial velocity: 8.51447
Testing for initial velocity: 8.52447
Testing for initial velocity: 8.53447
Testing for initial velocity: 8.54447
Testing for initial velocity: 8.55447
Testing for initial velocity: 8.56447
Testing for initial velocity: 8.57447
Testing for initial velocity: 8.58447
Testing for initial velocity: 8.59447
Testing for initial velocity: 8.60447
Testing for initial velocity: 8.61447
Testing for initial velocity: 8.62447
Testing for initial velocity: 8.63447
Testing for initial velocity: 8.64447
Testing for initial velocity: 8.65447
Testing for initial velocity: 8.66447
Testing for initial velocity: 8.67447
Testing for initial velocity: 8.68447
Testing for initial velocity: 8.69447
Testing for initial velocity: 8.70447
Testing for initial velocity: 8.71447
Testing for initial velocity: 8.72447
Testing for initial velocity: 8.73447
Testing for initial velocity: 8.74447
Testing for initial velocity: 8.75447
Testing for initial velocity: 8.76447
Testing for initial velocity: 8.77447
Testing for initial velocity: 8.78447
Testing for initial velocity: 8.79447
Testing for initial velocity: 8.80447
Testing for initial velocity: 8.81447
Testing for initial velocity: 8.82447
Testing for initial velocity: 8.83447
Testing for initial velocity: 8.84447
Testing for initial velocity: 8.85447
Testing for initial velocity: 8.86447
Testing for initial velocity: 8.87447
Testing for initial velocity: 8.88447
Testing for initial velocity: 8.89447
Computed escape velocity: 8.89447 AU/yr
Analytic escape velocity: 8.88577 AU/yr
